logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log
route.map.xml=LondonTube.xml

# database
#spring.datasource.url=jdbc:mysql://localhost:3306/new_routeplanner_shopping
#spring.datasource.driver-class=com.mysql.jdbc.Driver

#spring.datasource.username=dilley
#spring.datasource.password=GrahamD1ll3y!

## just for poc!!
#spring.datasource.username=root
#spring.datasource.password=J03R00t123!
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

role.level.user=USER
role.level.member=MEMBER
role.level.admin=ADMIN

#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.url=jdbc:mysql://localhost:3306/new_routeplanner_shopping
spring.datasource.username=root
spring.datasource.password=J03R00t123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect